//este archivo es necesario para que cuando otro desarrollador vea el proyecto sepa que variables debe alimentar localmente 
//CONFIG X DEFECTO
PORT=3000
CORS=*

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=
//AUTH
AUTH_JWT_SECRET= //LO SACAMOS DE KEYGEN.IO//WEP 256-BIT-KEY

//API KEYS//CUANDO HAY LOGIN,API KEY DA LOS PERMISOS OTORGADOS
//ESTOS API KEY SE GENERARAN A PARTIR DE NUESTROS SCRIPTS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=
