//CONFIG
PORT=8000

//API URL
API_URL=http://localhost:3000

//API KEYS
API_KEY_TOKEN=e5a47a9ec4363230c1c1725cbdacdbcb53cec641e5453e7cb571690c174cfb20

//OAUTH 
GOOGLE_CLIENT_ID=94601953025-8519mj8fhu8gophjh5gg11sqkcf4hh6j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jZ1jSIcnP87MVxvuZgVHcPOH